Queues offer... |First In, First Out (FIFO) message delivery to one or more competing consumers.
Receivers typically receive and process messages... |in the order in which they were added to the queue.
Only one message consumer...|receives and processes each message.
Messages are stored durably in the queue, so producers and consumers...|don't have to process messages concurrently.
Load-leveling enables producers and consumers to...|send and receive messages at different rates.
Using queues to intermediate between message producers and consumers provides |an inherent loose coupling between the components.
Consumers can be upgraded without...| having any effect on the producer.
Queues can be created using the ...|Azure portal, PowerShell, CLI, or Resource Manager templates.
Messages can be sent and received using clients written in...|C#, Java, Python, and JavaScript.
In "Receive and delete" mode, Service Bus marks the message as... |being consumed and returns it to the consumer application.
In "Peek lock" mode, the receive operation becomes two-stage. First, it ...|locks the next message to be consumed to prevent other consumers from receiving it.
After the application finishes processing the message, it ...|requests the Service Bus service to complete the second stage of the receive process.
If the application is unable to process the message, it...|can request the Service Bus service to abandon the message.
If the application fails to process the message before the lock timeout expires, ...|Service Bus unlocks the message and makes it available to be received again.
A queue allows processing of a message by a _____|A queue allows processing of a message by a single consumer.
In contrast to queues, topics and subscriptions provide a one-to-many form of communication in a _____ and _____ pattern.|In contrast to queues, topics and subscriptions provide a one-to-many form of communication in a publish and subscribe pattern.
Each published message is made available to each subscription registered with the _____|Each published message is made available to each subscription registered with the topic.
Publisher sends a message to a _____ and one or more subscribers receive a copy of the message, depending on _____ set on these subscriptions.|Publisher sends a message to a topic and one or more subscribers receive a copy of the message, depending on filter rules set on these subscriptions.
The subscriptions can use more filters to _____ the messages that they want to receive.|The subscriptions can use more filters to restrict the messages that they want to receive.
Publishers send messages to a topic in the same way that they send messages to a _____. But, consumers receive messages from subscriptions of the topic.|Publishers send messages to a topic in the same way that they send messages to a queue. But, consumers receive messages from subscriptions of the topic.
A topic subscription resembles a virtual queue that receives copies of the messages that are sent to the _____|A topic subscription resembles a virtual queue that receives copies of the messages that are sent to the topic.
Creating a topic is similar to creating a _____, as described in the previous section.|Creating a topic is similar to creating a queue, as described in the previous section.
You can create topics and subscriptions using the Azure portal, PowerShell, CLI, or Resource Manager templates. Then, send messages to a topic and receive messages from subscriptions using clients written in _____, _____, _____, and _____.|You can create topics and subscriptions using the Azure portal, PowerShell, CLI, or Resource Manager templates. Then, send messages to a topic and receive messages from subscriptions using clients written in C#, Java, Python, and JavaScript.
In many scenarios, messages that have specific characteristics must be processed in different ways. To enable this processing, you can configure subscriptions to find messages that have desired properties and then perform certain modifications to those properties. While Service Bus subscriptions see all messages sent to the topic, you can only copy a subset of those messages to the virtual subscription queue. This filtering is accomplished using _____.|In many scenarios, messages that have specific characteristics must be processed in different ways. To enable this processing, you can configure subscriptions to find messages that have desired properties and then perform certain modifications to those properties. While Service Bus subscriptions see all messages sent to the topic, you can only copy a subset of those messages to the virtual subscription queue. This filtering is accomplished using subscription filters.
Such modifications are called _____.|Such modifications are called filter actions.
When a subscription is created, you can supply a filter expression that operates on the properties of the message. The properties can be both the system properties (for example, _____) and custom application properties (for example, _____.) The SQL filter expression is optional in this case. Without a SQL filter expression, any filter action defined on a subscription is performed on all the messages for that subscription.|When a subscription is created, you can supply a filter expression that operates on the properties of the message. The properties can be both the system properties (for example, Label) and custom application properties (for example, StoreName.) The SQL filter expression is optional in this case. Without a SQL filter expression, any filter action defined on a subscription is performed on all the messages for that subscription.
