Messages carry a payload and _____|Messages carry a payload and metadata.
The metadata in a Service Bus message is in the form of key-value pair _____|The metadata in a Service Bus message is in the form of key-value pair properties.
Occasionally, the metadata alone is sufficient to carry the information, and the _____ remains empty|Occasionally, the metadata alone is sufficient to carry the information, and the payload remains empty.
The object model of the official Service Bus clients for .NET and Java maps to and from the _____ protocols|The object model of the official Service Bus clients for .NET and Java maps to and from the wire protocols Service Bus supports.
A Service Bus message consists of a binary payload section and two sets of _____|A Service Bus message consists of a binary payload section and two sets of properties.
The broker properties in a Service Bus message are _____|The broker properties in a Service Bus message are system defined.
The user properties in a Service Bus message are a collection of _____|The user properties in a Service Bus message are a collection of key-value pairs defined and set by the application.
Some of the broker properties help applications route messages to particular destinations, such as _____ and _____|Some of the broker properties help applications route messages to particular destinations, such as To, ReplyTo, ReplyToSessionId, MessageId, CorrelationId, and SessionId.
In the simple request/reply routing pattern, a publisher sends a message into a queue and expects a reply from the message _____|In the simple request/reply routing pattern, a publisher sends a message into a queue and expects a reply from the message consumer.
In the multicast request/reply routing pattern, a publisher sends the message into a topic and multiple subscribers become eligible to _____ the message|In the multicast request/reply routing pattern, a publisher sends the message into a topic and multiple subscribers become eligible to consume the message.
The session feature enables multiplexing of streams of related messages through a single queue or subscription based on matching _____ values|The session feature enables multiplexing of streams of related messages through a single queue or subscription based on matching SessionId values.
In the multiplexed request/reply routing pattern, several publishers can share a reply queue by setting _____|In the multiplexed request/reply routing pattern, several publishers can share a reply queue by setting ReplyToSessionId.
Routing inside of a Service Bus namespace uses _____ chaining and topic subscription rules|Routing inside of a Service Bus namespace uses autoforward chaining and topic subscription rules.
Routing across namespaces can be performed using _____|Routing across namespaces can be performed using Azure LogicApps.
The ContentType property in Service Bus enables applications to describe the payload with the suggested format of a MIME content-type description according to _____|The ContentType property in Service Bus enables applications to describe the payload with the suggested format of a MIME content-type description according to IETF RFC2045.
The .NET Framework version of the Service Bus API supports creating BrokeredMessage instances by passing arbitrary .NET objects into the _____|The .NET Framework version of the Service Bus API supports creating BrokeredMessage instances by passing arbitrary .NET objects into the constructor.
The legacy SBMP protocol serializes objects with the default binary serializer, or with a serializer that is _____|The legacy SBMP protocol serializes objects with the default binary serializer, or with a serializer that is externally supplied.
With AMQP, the objects are serialized into an AMQP graph of ArrayList and IDictionary<string,object> objects, and any AMQP client can _____ them|With AMQP, the objects are serialized into an AMQP graph of ArrayList and IDictionary<string,object> objects, and any AM
