question|answer
---|---
What do you pay for with Azure Cosmos DB?|You pay for the throughput you provision and the storage you consume on an hourly basis.
How are the costs of database operations expressed in Azure Cosmos DB?|The costs of database operations are expressed by request units (RUs).
What does a request unit (RU) represent in Azure Cosmos DB?|A request unit represents the system resources such as CPU, IOPS, and memory required to perform the supported database operations.
How many request units (RUs) does a point read for a 1-KB item cost?|A point read for a 1-KB item costs 1RU.
In which unit are the costs of all database operations measured?|The costs of all database operations are measured in request units (RUs).
What are the three modes in which you can create an Azure Cosmos DB account?|The three modes are provisioned throughput mode, serverless mode, and autoscale mode.
How do you provision throughput in the provisioned throughput mode?|In the provisioned throughput mode, you provision the number of RUs for your application on a per-second basis in increments of 100 RUs per second.
In which mode do you not have to provision any throughput when creating resources in Azure Cosmos DB?|In serverless mode, you don't have to provision any throughput.
How are consumed RUs charged in the serverless mode?|In serverless mode, you get billed for the number of request units that have been consumed by your database operations at the end of your billing period.
What are the benefits of autoscale mode in Azure Cosmos DB?|Autoscale mode allows you to automatically and instantly scale the throughput (RU/s) of your database or container based on usage. It is suitable for mission-critical workloads with variable or unpredictable traffic patterns and requires SLAs on high performance and scale.
What type of solution would require Provisioned Mode in Azure Cosmos DB?|A high-traffic e-commerce platform that needs consistent performance and low latency for a large volume of concurrent requests.
In what scenario would Serverless Mode in Azure Cosmos DB be useful?|Development and testing environments, low-traffic blogs or personal websites, and proof of concept (PoC) projects can benefit from on-demand resource allocation and cost-effective scalability.
Why would an application or website benefit from Autoscale Mode in Azure Cosmos DB?|Autoscale Mode is useful for scenarios such as seasonal e-commerce websites, gaming applications, and IoT data ingestion and processing, where provisioned request units (RUs) dynamically adjust based on workload fluctuations.