You can create a Redis cache using _____, _____, or ____.|You can create a Redis cache using the Azure portal, the Azure CLI, or Azure PowerShell.
The Redis cache needs a globally unique _____.|The Redis cache needs a globally unique name.
The name has to be unique within Azure because it's used to generate a _____ to connect and communicate with the service.|The name has to be unique within Azure because it's used to generate a public-facing URL to connect and communicate with the service.
The name must be between _____ and _____ characters, composed of _____, _____, and the '-' character.|The name must be between 1 and 63 characters, composed of numbers, letters, and the '-' character.
The cache name can't start or end with the '-' character, and consecutive '-' characters aren't _____.|The cache name can't start or end with the '-' character, and consecutive '-' characters aren't valid.
You should always place your cache instance and your application in the _____ region.|You should always place your cache instance and your application in the same region.
Connecting to a cache in a different region can significantly increase _____ and reduce reliability.|Connecting to a cache in a different region can significantly increase latency and reduce reliability.
If you're connecting to the cache outside of Azure, then select a location close to where _____ is running.|If you're connecting to the cache outside of Azure, then select a location close to where the application consuming the data is running.
The tier determines the _____, _____, and _____ that are available for the cache.|The tier determines the size, performance, and features that are available for the cache.
Microsoft recommends you always use _____ tier or higher for production systems.|Microsoft recommends you always use Standard tier or higher for production systems.
The Basic tier is a single node system with no _____ and no SLA.|The Basic tier is a single node system with no data replication and no SLA.
With the Premium, Enterprise, and Enterprise Flash tiers you can implement _____ to automatically split your dataset among multiple nodes.|With the Premium, Enterprise, and Enterprise Flash tiers you can implement clustering to automatically split your dataset among multiple nodes.
To implement clustering, you specify the number of _____ to a maximum of _____.|To implement clustering, you specify the number of shards to a maximum of 10.
The cost incurred is the cost of the original node, multiplied by the number of _____.|The cost incurred is the cost of the original node, multiplied by the number of shards.
Redis has a command-line tool for interacting with an Azure Cache for Redis as a _____.|Redis has a command-line tool for interacting with an Azure Cache for Redis as a client.
The tool is available for _____ platforms by downloading the Redis command-line tools for Windows.|The tool is available for Windows platforms by downloading the Redis command-line tools for Windows.
If you want to run the command-line tool on another platform, download Azure Cache for Redis from _____.|If you want to run the command-line tool on another platform, download Azure Cache for Redis from https://redis.io/download.
Caching is important because it allows us to store commonly used values in _____.|Caching is important because it allows us to store commonly used values in memory.
However, we also need a way to expire values when they're _____.|However, we also need a way to expire values when they're stale.
In Redis this is done by applying a time to live (_____) to a key.|In Redis this is done by applying a time to live (TTL) to a key.
When the TTL elapses, the key is automatically _____, exactly as if the DEL command were issued.|When the TTL elapses, the key is automatically deleted, exactly as if the DEL command were issued.
Expirations can be set using _____ or _____ precision.|Expirations can be set using seconds or milliseconds precision.
The expire time resolution is always _____ millisecond.|The expire time resolution is always 1 millisecond.
Information about expires are replicated and persisted on _____, the time virtually passes when your Redis server remains stopped.|Information about expires are replicated and persisted on disk, the time virtually passes when your Redis server remains stopped (this means that Redis saves the date when a key expires).
To connect to an Azure Cache for Redis instance, you need several pieces of information. Clients need the _____, _____, and an _____ for the cache.|To connect to an Azure Cache for Redis instance, you need several pieces of information. Clients need the host name, port, and an access key for the cache.
You can retrieve this information in the Azure portal through the Settings > _____ page.|You can retrieve this information in the Azure portal through the Settings > Access Keys page.
The host name is the public Internet address of your cache, which was created using the _____ of the cache.|The host name is the public Internet address of your cache, which was created using the name of the cache.
The access key acts as a _____ for your cache. There are two keys created: _____ and _____.|The access key acts as a password for your cache. There are two keys created: primary and secondary.
You can use either key, two are provided in case you need to change the primary key. You can switch all of your clients to the secondary key, and regenerate the primary key. This would block any applications using the original primary key. Microsoft recommends periodically regenerating the keys - much like you would your _____.|You can use either key, two are provided in case you need to change the primary key. You can switch all of your clients to the secondary key, and regenerate the primary key. This would block any applications using the original primary key. Microsoft recommends periodically regenerating the keys - much like you would your personal passwords.
Your access keys should be considered _____ information, treat them like you would a _____.|Your access keys should be considered confidential information, treat them like you would a password.
