What does Application Insights provide?|Application Insights provides Application Performance Monitoring (also known as 'APM') features.
How are APM tools useful?|APM tools are useful to monitor applications from development, through test, and into production.
How can you proactively understand application performance?|You can proactively understand application performance by using Application Insights.
What can you do by reviewing application execution data reactively?|By reviewing application execution data reactively, you can determine the cause of an incident.
In addition to metrics and telemetry data, what else can Application Insights collect?|Application Insights can also collect and store application trace logging data.
What can you observe with Live Metrics in real time?|With Live Metrics, you can observe activity from your deployed application in real time with no effect on the host environment.
What is the purpose of Availability monitoring?|The purpose of Availability monitoring, also known as 'Synthetic Transaction Monitoring,' is to test the overall availability and responsiveness of your applications' external endpoint(s) over time.
How can you create work items in GitHub or Azure DevOps in context of Application Insights data?|You can create work items in GitHub or Azure DevOps in context of Application Insights data through integration.
What insights can you gain from Usage monitoring?|Usage monitoring helps you understand which features are popular with users and how users interact and use your application.
What does Smart Detection provide?|Smart Detection enables automatic failure and anomaly detection through proactive telemetry analysis.
What does the Application Map in Application Insights provide?|The Application Map provides a high-level top-down view of the application architecture and at-a-glance visual references to component health and responsiveness.
What does Distributed Tracing in Application Insights allow you to do?|Distributed Tracing allows you to search and visualize an end-to-end flow of a given execution or transaction.
What data does Application Insights collect?|Application Insights collects Metrics and application Telemetry data, as well as trace logging data.
What information can you gather from request rates, response times, and failure rates?|You can find out which pages are most popular, at what times of day, and where your users are based on request rates, response times, and failure rates.
What can you determine by analyzing dependency rates, response times, and failure rates?|By analyzing dependency rates, response times, and failure rates, you can identify whether external services are slowing down your application.
How can you analyze exceptions in Application Insights?|You can analyze the aggregated statistics of exceptions or drill into specific instances and examine the stack trace and related requests.
What is reported by users' browsers?|Page views and load performance are reported by users' browsers.
What can you measure for AJAX calls from web pages?|You can measure rates, response times, and failure rates for AJAX calls from web pages.
What information can you obtain from Application Insights about users and sessions?|Application Insights provides user and session counts.
What type of data can you collect from performance counters?|Performance counters provide additional data related to application performance and system health.
