Log-based metrics behind the scene are translated into Kusto queries from ______.|Log-based metrics behind the scene are translated into Kusto queries from stored events.
Standard metrics are stored as ______ time series.|Standard metrics are stored as pre-aggregated time series.
______ metrics have better performance at query time.|Standard metrics have better performance at query time.
The log-based metrics have more ______, which makes them the superior option for data analysis and ad-hoc diagnostics.|The log-based metrics have more dimensions, which makes them the superior option for data analysis and ad-hoc diagnostics.
Developers can use the SDK to send events manually or they can rely on the automatic collection of events from ______.|Developers can use the SDK to send events manually or they can rely on the automatic collection of events from auto-instrumentation.
In either case, the Application Insights backend stores all collected events as ______.|In either case, the Application Insights backend stores all collected events as logs.
Using logs to retain a complete set of events can bring great ______ and ______ value.|Using logs to retain a complete set of events can bring great analytical and diagnostic value.
For example, you can get an exact count of requests to a particular URL with the number of distinct users who made these ______.|For example, you can get an exact count of requests to a particular URL with the number of distinct users who made these calls.
Having this type of information can significantly improve visibility into the ______ and ______, allowing to cut down the time necessary to diagnose issues with an app.|Having this type of information can significantly improve visibility into the application health and usage, allowing to cut down the time necessary to diagnose issues with an app.
For situations when the volume of events is too high, Application Insights implements several ______ reduction techniques.|For situations when the volume of events is too high, Application Insights implements several telemetry volume reduction techniques.
Unfortunately, lowering the number of stored events also lowers the ______ of the metrics that must perform query-time aggregations of the events stored in logs.|Unfortunately, lowering the number of stored events also lowers the accuracy of the metrics that must perform query-time aggregations of the events stored in logs.
The pre-aggregated metrics aren't stored as individual events with lots of properties. Instead, they're stored as pre-aggregated ______ series, and only with key dimensions.|The pre-aggregated metrics aren't stored as individual events with lots of properties. Instead, they're stored as pre-aggregated time series, and only with key dimensions.
Both log-based and pre-aggregated metrics ______ in Application Insights.|Both log-based and pre-aggregated metrics coexist in Application Insights.
To differentiate the two, in the Application Insights UX the pre-aggregated metrics are now called "______ (preview)", while the traditional metrics from the events were renamed to "Log-based metrics".|To differentiate the two, in the Application Insights UX the pre-aggregated metrics are now called "Standard metrics (preview)", while the traditional metrics from the events were renamed to "Log-based metrics".
The newer SDKs pre-aggregate metrics during collection. This applies to ______ metrics sent by default so the accuracy isn't affected by sampling or filtering.|The newer SDKs pre-aggregate metrics during collection. This applies to standard metrics sent by default so the accuracy isn't affected by sampling or filtering.
It also applies to custom metrics sent using ______ resulting in less data ingestion and lower cost.|It also applies to custom metrics sent using GetMetric resulting in less data ingestion and lower cost.
For the SDKs that don't implement pre-aggregation, the Application Insights backend still populates the new metrics by aggregating the events received by the Application Insights event collection endpoint. While you don't benefit from the reduced volume of data transmitted over the wire, you can still use the pre-aggregated metrics and experience better performance and support of the near real-time ______ with SDKs that don't pre-aggregate metrics during collection.|For the SDKs that don't implement pre-aggregation, the Application Insights backend still populates the new metrics by aggregating the events received by the Application Insights event collection endpoint. While you don't benefit from the reduced volume of data transmitted over the wire, you can still use the pre-aggregated metrics and experience better performance and support of the near real-time dimensional alerting with SDKs that don't pre-aggregate metrics during collection.
It's worth mentioning that the collection endpoint pre-aggregates events before ______, which means that ingestion sampling will never impact the accuracy of pre-aggregated metrics, regardless of the SDK version you use with your application.|It's worth mentioning that the collection endpoint pre-aggregates events before ingestion sampling, which means that ingestion sampling will never impact the accuracy of pre-aggregated metrics, regardless of the SDK version you use with your application.
