How can Application Insights be enabled? | Application Insights can be enabled through either Auto-Instrumentation (agent) or by adding the Application Insights SDK to your application code.
What is the preferred instrumentation method for Application Insights? | The preferred instrumentation method for Application Insights is auto-instrumentation.
What are the benefits of using auto-instrumentation? | Auto-instrumentation requires no developer investment and eliminates future overhead related to updating the SDK.
When is auto-instrumentation the only option to instrument an application? | Auto-instrumentation is the only option to instrument an application when you don't have access to the source code.
What does the agent do in auto-instrumentation? | The agent collects the telemetry automatically.
Where can you find the list of services supported by auto-instrumentation? | You can visit a specific page for an up-to-date list of services supported by auto-instrumentation.
In what circumstances do you need to install the Application Insights SDK? | You need to install the Application Insights SDK when you require custom events and metrics, require control over the flow of telemetry, or auto-instrumentation isn't available due to language or platform limitations.
What components should be instrumented when using the SDK? | When using the SDK, you should instrument the web app, any background components, and JavaScript within the web pages.
Where does the telemetry data get directed when using the SDK? | The telemetry data gets directed to an Application Insights resource by using a unique token.
What does the Application Insights SDK support natively? | The Application Insights SDK supports distributed tracing natively for .NET, .NET Core, Java, Node.js, and JavaScript.
How can any technology be tracked manually with Application Insights? | Any technology can be tracked manually with a call to TrackDependency on the TelemetryClient.
What is OpenCensus and what does it enable? | OpenCensus is an open-source distribution of libraries that provide metrics collection and distributed tracing. It enables the open-source community to enable distributed tracing with popular technologies like Redis, Memcached, or MongoDB.
What are the two ways to enable Application Insights? | Application Insights can be enabled through either Auto-Instrumentation (agent) or by adding the Application Insights SDK to your application code.
Why is auto-instrumentation the preferred method for instrumentation? | Auto-instrumentation requires no developer investment and eliminates future overhead related to updating the SDK.
When would you choose to install the Application Insights SDK? | You would choose to install the Application Insights SDK when you require custom events and metrics, require control over the flow of telemetry, or auto-instrumentation isn't available due to language or platform limitations.
How can you track any technology manually with Application Insights? | Any technology can be tracked manually with a call to TrackDependency on the TelemetryClient.
What is OpenCensus and what does it provide? | OpenCensus is an open-source, vendor-agnostic, single distribution of libraries that provide metrics collection and distributed tracing for services. It also enables the open-source community to enable distributed tracing with popular technologies like Redis, Memcached, or MongoDB.
