What does the Application Map help you spot across all components of your distributed application?|Performance bottlenecks or failure hotspots.
What does each node on the map represent?|An application component or its dependencies.
What can you click through from any component to access?|More detailed diagnostics, such as Application Insights events.
If your app uses Azure services, what can you click through to?|Azure diagnostics, such as SQL Database Advisor recommendations.
What are components in a distributed/microservices application?|Independently deployable parts.
Who has code-level visibility or access to telemetry generated by these application components?|Developers and operations teams.
What are components different from?|"Observed" external dependencies such as SQL, Event Hubs, etc.
Where can components run?|On any number of server/role/container instances.
Can components have separate Application Insights instrumentation keys or different roles reporting to a single key?|Yes.
How does the preview map experience show the components?|Regardless of how they're set up.
What can you see across multiple levels of related application components?|The full application topology.
What can components be in a single resource?|Different Application Insights resources or different roles.
How does the app map find components?|By following HTTP dependency calls made between servers with the Application Insights SDK installed.
How does the experience start?|With progressive discovery of the components.
What updates at the top-left corner?|A button that shows the number of components in your application as they're discovered.
What happens when you click "Update map components"?|The map is refreshed with all components discovered until that point.
Depending on the complexity of your application, what may take a minute to load?|The map.
Is the discovery step required if all components are roles within a single Application Insights resource?|No.
What does the initial load for such an application have?|All its components.
What is one of the key objectives with this experience?|To visualize complex topologies with hundreds of components.
What can you click on any component to do?|See related insights and go to the performance and failure triage experience for that component.
What property does Application Map use to identify the components on the map?|The cloud role name property.
Can you manually set or change the displayed information on the Application Map?|Yes, by setting or overriding the cloud role name.
