What is a content delivery network (CDN)?|A content delivery network (CDN) is a distributed network of servers that efficiently delivers web content to users.
How does a CDN minimize latency?|CDNs store cached content on edge servers in point-of-presence (POP) locations that are close to end users, minimizing latency.
What does Azure Content Delivery Network (CDN) offer developers?|Azure CDN offers developers a global solution for rapidly delivering high-bandwidth content to users by caching their content at strategically placed physical nodes across the world.
How does Azure CDN accelerate dynamic content?|Azure CDN accelerates dynamic content by leveraging various network optimizations using CDN POPs, such as route optimization to bypass Border Gateway Protocol (BGP).
What are the benefits of using Azure CDN to deliver web site assets?|The benefits of using Azure CDN include better performance and improved user experience, large scaling to handle high loads, and distribution of user requests directly from edge servers, reducing traffic to the origin server.
How does a user request a file from Azure Content Delivery Network?|A user requests a file by using a URL with a special domain name, such as <endpoint name>.azureedge.net.
What happens if no edge servers in the POP have the requested file in their cache?|The POP requests the file from the origin server.
What can the origin server be in Azure Content Delivery Network?|The origin server can be an Azure Web App, Azure Cloud Service, Azure Storage account, or any publicly accessible web server.
What does the origin server do when it receives a request for a file from an edge server?|The origin server returns the file to an edge server in the POP.
What does an edge server do after receiving a file from the origin server?|An edge server in the POP caches the file and returns the file to the original requestor.
How long does a file remain cached on an edge server in the POP?|The file remains cached until the time-to-live (TTL) specified by its HTTP headers expires. The default TTL is seven days if not specified by the origin server.
What happens when additional users request the same file from Azure Content Delivery Network?|If the TTL for the file hasn't expired, the POP edge server returns the file directly from the cache, resulting in a faster, more responsive user experience.
What do you need to create to use Azure CDN?|At least one CDN profile.
What does a CDN profile consist of?|A collection of CDN endpoints.
How can you organize CDN endpoints?|By internet domain, web application, or other criteria.
How is Azure CDN pricing applied?|At the CDN profile level.
What are the default limits for each Azure subscription?|The number of CDN profiles that can be created. The number of endpoints that can be created in a CDN profile. The number of custom domains that can be mapped to an endpoint.
What are the key features offered by Azure CDN?|Dynamic site acceleration, CDN caching rules, HTTPS custom domain support, Azure diagnostics logs, File compression, Geo-filtering
What can potentially happen to a cached resource?|It can be out-of-date or stale compared to the corresponding resource on the origin server.
How is the freshness of a cached resource determined?|It is determined based on its age or the period defined by a cache setting.
How does a browser handle reloading a webpage with cached resources?|It verifies the freshness of each cached resource on the hard drive and loads an up-to-date copy if necessary.
What are the two mechanisms for caching files provided by Azure CDNs?, Caching rules, Query string caching
Where are caching rules set in Azure CDN Standard for Microsoft?|At the endpoint level.
What are the three configuration options for caching rules in Azure CDN Standard for Microsoft?|Ignore query strings, Bypass caching for query strings, Cache every unique URL
What is the default mode for caching rules in Azure CDN Standard for Microsoft?|Ignore query strings.
What happens when a requesting client generates a unique URL in Azure CDN Standard for Microsoft?|The URL is passed back to the origin server and the response is cached with its own TTL.
How can you change caching settings in Azure CDN Standard for Microsoft?|In the Endpoint pane, select Caching rules, choose the desired caching option, and save the selection.
What determines the Time to Live (TTL) duration of files on a website published through Azure CDN?|The Cache-Control header contained in the HTTP response from the origin server determines the TTL duration.
If a TTL is not set on a file in Azure CDN, what default TTL value is used?|Azure CDN sets a default TTL value, which depends on the type of optimization: Generalized web delivery optimizations (7 days), Large file optimizations (1 day), and Media streaming optimizations (1 year).
What happens when the TTL of an asset expires on an Azure CDN edge node?|The edge node reconnects to the origin server when the TTL expires and a client makes a request to the same asset. The node will fetch another copy of the asset, resetting the TTL in the process.
How can you ensure that users always receive the latest version of an asset on Azure CDN?|You can include a version string in the asset URL, which causes the CDN to retrieve the new asset immediately. Alternatively, you can purge the cached content from the edge nodes, which refreshes the content on the next client request.
What are the different ways to purge cached content on Azure CDN?|You can purge content in several ways: on an endpoint by endpoint basis or all endpoints simultaneously, specifying a file or all assets on the selected endpoint, or using wildcards (*) or the root (/) to select assets.
What is the purpose of the Azure CLI "purge" verb?|The Azure CLI "purge" verb allows you to unpublish cached assets from an endpoint, which is useful when a large amount of data needs to be invalidated and updated in the cache. You can specify a file path, a wildcard directory, or both to unpublish assets.
How can you preload assets into an Azure CDN endpoint?|You can preload assets into an endpoint, which is useful for scenarios where your application creates a large number of assets and you want to improve the user experience by prepopulating the cache before any actual requests occur.
What is the purpose of geo-filtering in Azure CDN?|Geo-filtering enables you to allow or block content in specific countries/regions based on the country/region code. In the Azure CDN Standard for Microsoft Tier, can only allow or block the entire site. With the Verizon and Akamai tiers, you can also set up restrictions on directory paths.
How can you interact with Azure Content Delivery Networks using .NET?|You can use the Azure CDN Library for .NET to automate the creation and management of CDN profiles and endpoints. Install the Microsoft.Azure.Management.Cdn.Fluent package directly from the Visual Studio Package Manager console or with the .NET CLI.
