What can you serve directly from a storage container named $web in Azure Storage?|Static content such as HTML, CSS, JavaScript, and image files.
What are the benefits of hosting content in Azure Storage for static websites?|It enables the use of serverless architectures with Azure Functions and other Platform as a Service (PaaS) services. It eliminates the need for a web server to render content.
What are some limitations of static websites hosted in Azure Storage?|Configuration of headers is not possible within the static website feature itself; Azure Content Delivery Network (CDN) must be used for that. Authentication and authorization (AuthN and AuthZ) are not supported.
What alternative should be considered if headers, AuthN, and AuthZ are important for the scenario?|Azure Static Web Apps should be considered.
What is the process to enable static website hosting in Azure Storage?|Static website hosting must be enabled on the storage account, which automatically creates a container named $web to hold the files for the static website.
What is the impact of modifying the public access level of the $web container on the primary static website endpoint?|Modifying the public access level of the $web container has no impact on the primary static website endpoint as the files are served through anonymous access requests, providing public (read-only) access to all files.
Which endpoint is affected by a change in the public access level of the $web container?|The primary blob service endpoint is affected by a change in the public access level of the $web container.
What happens when the public access level of the $web container is changed from Private to Blob?|The public access level change does not impact the primary static website endpoint. However, the public access to the primary blob service endpoint changes from private to public, allowing users to open the file using either of the two endpoints.
Does disabling public access on a storage account affect static websites hosted in that account?|No, disabling public access on a storage account using the public access setting does not affect static websites hosted in that storage account.
How can you make your static website available via a custom domain?|You can map a custom domain to your static website URL.
Which type of access is easier to enable for a custom domain, HTTP or HTTPS?|Enabling HTTP access for a custom domain is easier because Azure Storage natively supports it. To enable HTTPS, Azure CDN must be used as Azure Storage does not yet natively support HTTPS with custom domains.
