What happens to a blob in the archive access tier?|While a blob is in the archive access tier, it's considered to be offline and can't be read or modified.
How can you rehydrate an archived blob to an online tier? (Option 1)|Copy an archived blob to an online tier: You can rehydrate an archived blob by copying it to a new blob in the hot or cool tier with the Copy Blob or Copy Blob from URL operation.
How can you rehydrate an archived blob to an online tier? (Option 2)|Change a blob's access tier to an online tier: You can rehydrate an archived blob to hot or cool by changing its tier using the Set Blob Tier operation.
What is the recommended option for rehydrating an archived blob?|Microsoft recommends copying an archived blob to an online tier for most scenarios.
How long does it take to complete the rehydration of a blob from the archive tier?|Rehydrating a blob from the archive tier can take several hours to complete.
What is the rehydration priority for standard priority requests?|Standard priority: The rehydration request is processed in the order it was received and may take up to 15 hours.
What is the rehydration priority for high priority requests?|High priority: The rehydration request is prioritized over standard priority requests and may complete in under one hour for objects under 10 GB in size.
Can you copy an archived blob to the same blob?|No, you can't overwrite the source blob by copying to the same blob.
Can you copy an archived blob to a destination blob in the archive tier?|No, you can't copy an archived blob to a destination blob that is also in the archive tier.
What happens to the blob's access tier setting during the rehydration process?|During the rehydration operation, the blob's access tier setting continues to show as archived until the rehydration process is complete.
What should you be cautious about when changing a blob's tier to an online tier?|Changing a blob's tier doesn't affect its last modified time. If there is a lifecycle management policy in effect, the blob may be moved back to the archive tier based on the policy's threshold for the last modified time.
