An Event Hubs client is the primary interface for developers interacting with the Event Hubs client library. There are several different Event Hubs clients, each dedicated to ______.|There are several different Event Hubs clients, each dedicated to a specific use of Event Hubs, such as publishing or consuming events.
An Event Hubs producer is a type of client that serves as ______.|An Event Hubs producer is a type of client that serves as a source of telemetry data, diagnostics information, usage logs, or other log data, as part of an embedded device solution, a mobile device application, a game title running on a console or other device, some client or server-based business solution, or a website.
An Event Hubs consumer is a type of client that reads information from the Event Hubs and allows ______.|An Event Hubs consumer is a type of client that reads information from the Event Hubs and allows processing of it.
A partition is an ordered sequence of events that is held in an Event Hubs. Partitions are a means of ______.|Partitions are a means of data organization associated with the parallelism required by event consumers.
Azure Event Hubs provides message streaming through a partitioned consumer pattern in which each consumer only reads ______.|Azure Event Hubs provides message streaming through a partitioned consumer pattern in which each consumer only reads a specific subset, or partition, of the message stream.
A consumer group is a view of an entire Event Hubs. Consumer groups enable multiple consuming applications to each have ______.|Consumer groups enable multiple consuming applications to each have a separate view of the event stream, and to read the stream independently at their own pace and from their own position.
There can be at most five concurrent readers on a partition per consumer group; however, ______.|There can be at most five concurrent readers on a partition per consumer group; however, it's recommended that there's only one active consumer for a given partition and consumer group pairing.
Each active reader receives all of the events from its partition; if there are multiple readers on the same partition, then ______.|Each active reader receives all of the events from its partition; if there are multiple readers on the same partition, then they'll receive duplicate events.
Event receivers: Any entity that reads event data from an Event Hubs. All Event Hubs consumers connect via ______.|Event receivers: Any entity that reads event data from an Event Hubs. All Event Hubs consumers connect via the AMQP 1.0 session.
The Event Hubs service delivers events through a session as they become available ______.|The Event Hubs service delivers events through a session as they become available. All Kafka consumers connect via the Kafka protocol 1.0 and later.
An Event Hubs client is the _____ interacting with the Event Hubs client library.|An Event Hubs client is the primary interface for developers interacting with the Event Hubs client library.
An Event Hubs producer is a type of client that serves as a source of _____ data, _____ information, ____ logs, or other ____.|An Event Hubs producer is a type of client that serves as a source of telemetry data, diagnostics information, usage logs, or other log data.
An ____ is a type of client that reads information from the Event Hubs and allows processing of it.|An Event Hubs consumer is a type of client that reads information from the Event Hubs and allows processing of it.
A partition is an _____ of events that is held in an Event Hubs.|A partition is an ordered sequence of events that is held in an Event Hubs.
____: Any entity that reads event data from an Event Hubs.|Event receivers: Any entity that reads event data from an Event Hubs.
Throughput units or processing units: ____ that control the throughput capacity of Event Hubs.|Throughput units or processing units: Prepurchased units of capacity that control the throughput capacity of Event Hubs.
An ____ is the primary interface for developers interacting with the Event Hubs client library.|An Event Hubs client is the primary interface for developers interacting with the Event Hubs client library.
An ____ is a type of client that serves as a source of telemetry data, diagnostics information, usage logs, or other log data.|An Event Hubs producer is a type of client that serves as a source of telemetry data, diagnostics information, usage logs, or other log data.
An Event Hubs consumer is a type of client that _____ from the Event Hubs and allows processing of it.|An Event Hubs consumer is a type of client that reads information from the Event Hubs and allows processing of it.
A consumer group is a view of _____.|A consumer group is a view of an entire Event Hubs.
Event receivers: Any entity that _____.|Event receivers: Any entity that reads event data from an Event Hubs.
____ or ____: Prepurchased units of capacity that control the throughput capacity of Event Hubs.|Throughput units or processing units: Prepurchased units of capacity that control the throughput capacity of Event Hubs.
An Event Hubs client is the primary interface for developers interacting with the ____.|An Event Hubs client is the primary interface for developers interacting with the Event Hubs client library.
Throughput units or processing units: Prepurchased units of capacity that ____.|Throughput units or processing units: Prepurchased units of capacity that control the throughput capacity of Event Hubs.
