In .NET or Java SDKs, you use an _______|In .NET or Java SDKs, you use an event processor client (EventProcessorClient).
For most production scenarios, we recommend that you use the event processor client for _______ and _______ events.|For most production scenarios, we recommend that you use the event processor client for reading and processing events.
Each event processor is given a _______ and claims ownership of partitions by adding or updating an entry in a _______ store.|Each event processor is given a unique identifier and claims ownership of partitions by adding or updating an entry in a checkpoint store.
An event processor instance typically owns and processes events from _______|An event processor instance typically owns and processes events from one or more partitions.
Ownership of partitions is _______ among all the active event processor instances associated with _______.|Ownership of partitions is evenly distributed among all the active event processor instances associated with an event hub and consumer group combination.
When you create an event processor, you specify the functions that process _______ and _______.|When you create an event processor, you specify the functions that process events and errors.
Each call to the function that processes events delivers a _______ from a specific partition.|Each call to the function that processes events delivers a single event from a specific partition.
If you want to make sure the consumer processes every message at least once, you need to write your own code with _______.|If you want to make sure the consumer processes every message at least once, you need to write your own code with retry logic.
We recommend that you do things _______ and do as _______ processing as possible.|We recommend that you do things relatively fast and do as little processing as possible.
If you need to write to storage and do some routing, it's better to use _______ consumer groups and have _______ event processors.|If you need to write to storage and do some routing, it's better to use two consumer groups and have two event processors.
Checkpointing is a process by which an event processor marks or commits the position of the _______ within a partition.|Checkpointing is a process by which an event processor marks or commits the position of the last successfully processed event within a partition.
Marking a checkpoint is typically done within the function that processes the events and occurs on a _______ basis within _______.|Marking a checkpoint is typically done within the function that processes the events and occurs on a per-partition basis within a consumer group.
If an event processor disconnects from a partition, another instance can _______ the partition at the checkpoint.|If an event processor disconnects from a partition, another instance can resume processing the partition at the checkpoint.
When the processor connects, it passes the _______ to the event hub to specify the _______ at which to start reading.|When the processor connects, it passes the offset to the event hub to specify the location at which to start reading.
Checkpointing is used to mark events as _______ by downstream applications and to provide _______ when an event processor goes down.|Checkpointing is used to mark events as "complete" by downstream applications and to provide resiliency when an event processor goes down.
It's possible to return to _______ data by specifying a lower _______ from this checkpointing process.|It's possible to return to older data by specifying a lower offset from this checkpointing process.
By default, the function that processes the events is called _______ for a given partition.|By default, the function that processes the events is called sequentially for a given partition.
Subsequent events and calls to this function from the same partition queue up behind the scenes as the _______ continues to run in the background on _______.|Subsequent events and calls to this function from the same partition queue up behind the scenes as the event pump continues to run in the background on other threads.
Events from different partitions can be processed concurrently and any shared state that is accessed across partitions have to be _______.|Events from different partitions can be processed concurrently and any shared state that is accessed across partitions have to be synchronized.
The _______ from different partitions can be processed concurrently.|The events from different partitions can be processed concurrently.
The event processor instances communicate with the checkpoint store _______ to update its own processing state and to learn about _______ instances.|The event processor instances communicate with the checkpoint store periodically to update its own processing state and to learn about other active instances.
Event processor clients can work _______ within the context of a consumer group for a given event hub.|Event processor clients can work cooperatively within the context of a consumer group for a given event hub.
Clients will automatically manage distribution and balancing of work as instances become _______ or _______ for the group.|Clients will automatically manage distribution and balancing of work as instances become available or unavailable for the group.
