Azure Event Hubs supports both Azure Active Directory and shared access signatures (SAS) to handle both authentication and authorization.|Azure Event Hubs supports both Azure Active Directory and shared access signatures (SAS) to handle both authentication and authorization.
The Azure Event Hubs Data Owner role grants _____ to Event Hubs resources.|The Azure Event Hubs Data Owner role grants complete access to Event Hubs resources.
The Azure Event Hubs Data Sender role grants _____ to Event Hubs resources.|The Azure Event Hubs Data Sender role grants send access to Event Hubs resources.
The Azure Event Hubs Data Receiver role grants _____ to Event Hubs resources.|The Azure Event Hubs Data Receiver role grants receiving access to Event Hubs resources.
To authorize a request to Event Hubs service from a managed identity, you need to configure Azure role-based access control settings for _____.|To authorize a request to Event Hubs service from a managed identity, you need to configure Azure role-based access control settings for that managed identity.
A key advantage of using Azure AD with Event Hubs is that your credentials no longer need to be _____ in your code.|A key advantage of using Azure AD with Event Hubs is that your credentials no longer need to be stored in your code.
An event publisher defines a virtual endpoint for _____.|An event publisher defines a virtual endpoint for an Event Hubs.
All tokens are assigned with _____.|All tokens are assigned with shared access signature keys.
To authenticate back-end applications that consume from the data generated by Event Hubs producers, Event Hubs token authentication requires its clients to have _____.|To authenticate back-end applications that consume from the data generated by Event Hubs producers, Event Hubs token authentication requires its clients to either have the manage rights or the listen privileges assigned to its Event Hubs namespace or event hub instance or topic.
Data is consumed from Event Hubs using _____.|Data is consumed from Event Hubs using consumer groups.
Event Hubs namespaces provide a unique _____ across Azure.|Event Hubs namespaces provide a unique scoping construct across Azure.
Event Hubs provides _____ to ensure data durability and availability.|Event Hubs provides partitioning to ensure data durability and availability.
The _____ is responsible for storing the event data sent to an Event Hubs namespace.|The event hub is responsible for storing the event data sent to an Event Hubs namespace.
The Event Hubs client _____ on the same tokens until they expire.|The Event Hubs client operates on the same tokens until they expire.
Shared access signatures provide _____ access control for Event Hubs resources.|Shared access signatures provide fine-grained access control for Event Hubs resources.
Event Hubs provides _____ to enable replaying of events.|Event Hubs provides message retention to enable replaying of events.
To ensure the integrity of data, Event Hubs _____ before delivering them to the consumer.|To ensure the integrity of data, Event Hubs checksums the events before delivering them to the consumer.
Event Hubs can scale _____ based on the incoming workload.|Event Hubs can scale automatically based on the incoming workload.
The Event Hubs _____ allows you to configure various settings and policies.|The Event Hubs namespace allows you to configure various settings and policies.
Event Hubs supports _____ languages for client development.|Event Hubs supports multiple languages for client development.
